// adding of element of two array (methode 1)
       import java.util.Scanner;
        class ASCII{//class name kuchh bhi le sakte hai
           public static  void main(String[] args){
            int i;
             int a[]= new int[5];
             System.out.print("enter the element of a[] array ");
             Scanner sc=new Scanner(System.in);
             for( i=0;i<5;i++){
             a[i]=sc.nextInt();
             }
             System.out.print("enter the element of second b[] ");
             int b[]= new int[5];
           
             for( i=0;i<5;i++){
             b[i]=sc.nextInt();
             }
             int c[]= new int[5];
             for( i=0;i<5;i++){
              c[i]=a[i]+b[i];
              System.out.print(c[i]+" ");

             }
             




             }

            
             }
           
               
    
    

