//  FIBONACCI SERIES >>>>>>> yah ek aisa series hai jo 0 and 1 se start hota hai aur aage badhata jata hai by adding the previous two no.  for. example{ 0 1 1 3 5 8 13 .....}

import java.util.Scanner;
class A{
    public static void main( String [] args){
        int i,term,a=0,b=1,c;
        System.out.print(" enter the term : ");
        Scanner sc=new Scanner(System.in);
        term=sc.nextInt();
    for(i=1;i<=term;i++){
       
        System.out.print(a+" ");
        
        c=a+b;
        a=b;
        b=c;
    }
        
         
}}