
          
      // find the biggest element in the arrays
      //     METHOD 1

      //  import java.util.Scanner;
      //  import java.util.Arrays;
      //   class ASCII{//class name kuchh bhi le sakte hai
      //      public static  void main(String[] args){
      //       int i;
      //       int a[]= new int[5];
      //        System.out.print("enter the element of a[] array......");
      //        Scanner sc=new Scanner(System.in);      
      //         for( i=0;i<5;i++)
      //        for(i=0;i<a.length;i++)
      //        {
      //     a[i]=sc.nextInt();
      //        }
      //      Arrays.sort(a);
            
      //      System.out.print("greatest element in the arrays is : "+a[4]);
           
           
      //       }
      //   }
     
            
             // METHOD 2
           

            
