
          
      // find the smallest element in the arrays
      //     METHOD 1

      //  import java.util.Scanner;
      //  import java.util.Arrays;
      //   class ASCII{//class name kuchh bhi le sakte hai
      //      public static  void main(String[] args){
      //       int i;
      //       int a[]= new int[5];
      //        System.out.print("enter the element of a[] array......");
      //        Scanner sc=new Scanner(System.in);      
      //         for( i=0;i<5;i++)
      //        for(i=0;i<a.length;i++)
      //        {
      //     a[i]=sc.nextInt();
      //        }
      //      Arrays.sort(a);
            
      //      System.out.print("greatest element in the arrays is : "+a[0]);
           
           
      //       }
      //   }
     
            
             // METHOD 2
           

             import java.util.Scanner;
        class ASCII{//class name kuchh bhi le sakte hai
           public static  void main(String[] args){
            int i,smallest;
            int a[]= new int[5];
             System.out.print("enter the element of a[] array......");
             Scanner sc=new Scanner(System.in);      
              for( i=0;i<5;i++)
             for(i=0;i<a.length;i++)
             {
          a[i]=sc.nextInt();
             }
               smallest=a[0];
            for(i=1;i<5;i++){
               if(a[i]<smallest){
         smallest=a[i];
                
               }
            }
            System.out.print("smallest element  is "+smallest);
              
            
            
            }}
    
    

