// finding sum of the element of the array
       import java.util.Scanner;
        class ASCII{//class name kuchh bhi le sakte hai
           public static  void main(String[] args){
            int i,sum=0;
             int a[]= new int[5];
             System.out.print("enter the element of a[] array......");
             Scanner sc=new Scanner(System.in);
             for( i=0;i<5;i++){
             a[i]=sc.nextInt();
             }
             System.out.print(" element of the array : ");
             for( i=0;i<5;i++){
              System.out.print(a[i]+" ");
            
            
           
             
             sum=sum+a[i];
             }
             System.out.print("\n");
             System.out.print("sum of array element is: " +sum+" ");

             }
             




             }

            
             
           
               
    
    

