//greatest of three no. example 2
        import java.util.Scanner;
        class ASCII{//class name kuchh bhi le sakte hai
           public static  void main(String[] args){
              int a,b,c,max;
              System.out.print("  enter the  no. : ");
              Scanner sc=new Scanner(System.in);
            
//              a=sc.nextInt();
//              b=sc.nextInt();
//              c=sc.nextInt();
//              if(a>b){
//               if(a>c){
//                 System.out.print("  greatest no. is : "+a);}
//                 else{
//                   System.out.print("  greatest no. is : "+c);
//                 }

//               }
//                 else{
//                   System.out.print("  greatest no. is : "+b);

                

//              }
//             }
//             }
    
    

