// how to declear array by different methode
import java.util.Scanner;
class array {
  public static void main(String[]args)   {
    // static array declaration

    // int a[]={1,2,3,4,5,6,7,8,8};
    // System.out.print(a[4]);

    //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    // int a[] = new int[7];
    // a[0]=1;a[1]=2;a[2]=3;a[3]=4;a[4]=5;a[5]=6;
    // System.out.print(a[3]);

    //dynamic array declaration

    int size ,i;
    Scanner sc=new Scanner(System.in);
    System.out.print("enter the size of array .....");
    size=sc.nextInt();
    int a[]=new int[size];//yah code variable array ko bata raha hai ki kaise define kiya jata hai
    for(i=0;i<size;i++){
      a[i]=sc.nextInt();//(23 to 25) paragraphe bata raha hai ki jo tum array define kiye ho usss me tum size ke barabar element insert karo  )
    }
    System.out.print("print array element..");
    for(i=0;i<size;i++){
      System.out.print(a[i] +" ");//(27 to 29)ka paragraphe hame yah bata raha hai ki jo bhi tum array me value fill kiye ho uss ko print kar do 
    }
  }
}