
public class ASCII {
 public static void main (String[]args){
  int i,j,cout=0;
  for(i=1;i<=7;i++){
    for(j=1;j<=i;j++){
      cout++;
      System.out.print(" "+ cout);
    }
    System.out.print("\n ");
  }

  }
}      
  /*
  1
  2 3
  4 5 6
  7 8 9 10
  11 12 13 14 15
  16 17 18 19 20 21
  22 23 24 25 26 27 28
 
      */

   


      
  ###################################################   

   
public class ASCII {
 public static void main (String[]args){
  int i,j;
  for(i=1;i<=7;i++){
    for(j=1;j<=i;j++){
      
      System.out.print(" "+i);
    }
    System.out.print("\n ");
  }

  }
}      
      /*
  1
  2 2
  3 3 3
  4 4 4 4
  5 5 5 5 5
  6 6 6 6 6 6
  7 7 7 7 7 7 7
       */
     

   





