//                              RECURSIOn
import java.util.Scanner;
public class A {
 public static void main (String[]args){
int size;
Scanner sc =new Scanner(System.in);
System.out.print(" enter the size: ");
size=sc.nextInt();
 A r=new A();
 int b =r.fact(size);
 System.out.print(" factorial of "+size+  " is:  "+b);
   };
   

   int fact(int a){
    if(a>0){
      return a*fact(a-1);//{ if a=3 then .........3*fact(3-1)>>>>>(3*(2*fact(2-1)))>>>>>>>(3*(2*(1*fact(1-1))))>>>>>3*(2*(1*(1))>>>>>>final result is =  6}
    }
else{
  return 1;
}

   }
}