//LOGICAL OPERATOR
import java.util.Scanner;
public class logicaloperator{
    public static void main ( String args[]){
        int a,b;
        System.out.print("enter the two integer");
        Scanner sc=new Scanner(System.in);
        a=sc.nextInt();
        b=sc.nextInt();

          System.out.println("logical AND operator");
        System.out.println((a>b) && (a>b));
        System.out.println((a>b) && (a<b));
        System.out.println((a<b) && (a<b));

          System.out.println("logical OR operator");
        System.out.println((a>b) || (a>b));
        System.out.println((a>b) || (a<b));
        System.out.println((a<b) || (a<b));
        
        System.out.println("logical NOT operator ");
        System.out.println(!(a<b) );
        System.out.println(!(a>b) );
       
        
        
       
      
    }

    
}
