// reversing of array element 
import java.util.Arrays;
import java.util.Scanner;

class array{
  public static void main(String[]args){
  
    // size=sc.nextInt();
    int a[]=new int[5];
    Scanner sc=new Scanner(System.in);
     System.out.println(" enter the element of array...");
     for(int i=0;i<5;i++){
      a[i]=sc.nextInt();
    }
    System.out.println(" element of array without reversing ");
    for(int i=0;i<5;i++){
      System.out.print(a[i]+" ");
    }
    
    System.out.println("\n");
    System.out.println(" element of array with reversing ");
    for(int i=4;i>=0;i--){
      System.out.print(a[i]+" ");
    }

    
      

    }
    
  }
