

//sum of odd or even in given range
//even=0+2+4+6+8+10 .....
//odd= 1+3+5+7+9 ......

import java.util.Scanner;
 class oddandeven {
    public static  void main(String[] args){
        int n,i,sum=0;
        System.out.print("enter the value of n :");
        Scanner sc=new Scanner(System.in) ;
        n=sc.nextInt();
        if(n%2==0){
            for(i=0;i<=n;i=i+2){
              
                System.out.print(i +" ");
                sum=sum+i;
            }
            System.out.print("\n");
            System.out.print("sum of even no is: "+sum);

        }
        else{
            for(i=1;i<=n;i=i+2){
                sum = sum+i;

            }
            System.out.print("sum of odd no is: "+sum);
        }




    }
    
}
