import java.util.Scanner;
//import java.lang.Math..................>> me hi sqrt chupaa hai
class triangle{
    public static void main(String[] args){
        int a,b,c;
       
        System.out.print("enter any two no. : ");
        Scanner sc =new Scanner(System.in);
        a=sc.nextInt();
        b=sc.nextInt();
        System.out.print("before swapping of two no. : ");

        c=a;
        a=b;
        b=c;
        System.out.print("after swapping of two no. : ");
        
        System.out.print(a+" ");
        System.out.print(b);

    }
}